#!/bin/bash
# ============================================
# Restore Environment Script
# Ù„Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¨Ø¹Ø¯ restart Ø§Ù„Ù€ Codespace
# ============================================

cd /workspaces/RAG-ENTERPRISE

echo "ðŸ”„ Restoring environment..."

# 1. Load environment variables
source .envrc

# 2. Create /tmp directories
mkdir -p /tmp/rag-enterprise/{venv,storage,logs,node_modules}
mkdir -p /tmp/cache/{pip,npm,huggingface,torch,transformers}

# 3. Recreate Python venv
if [ ! -d "venv" ] || [ ! -L "venv" ]; then
    echo "ðŸ“¦ Creating Python venv..."
    python3 -m venv /tmp/rag-enterprise/venv
    ln -sfn /tmp/rag-enterprise/venv venv
    
    source venv/bin/activate
    pip install -q --upgrade pip
    pip install -q -r requirements.txt
    echo "âœ… Python venv restored"
fi

# 4. Restore symbolic links
if [ ! -L "storage" ]; then
    ln -sfn /tmp/rag-enterprise/storage storage
fi

if [ ! -L "api.log" ]; then
    ln -sfn /tmp/rag-enterprise/logs/api.log api.log
fi

# 5. Frontend node_modules
if [ -f "frontend/package.json" ] && [ ! -d "frontend/node_modules" ]; then
    echo "ðŸ“¦ Installing frontend dependencies..."
    cd frontend
    ln -sfn /tmp/rag-enterprise/node_modules node_modules
    npm install --quiet
    cd ..
    echo "âœ… Frontend dependencies restored"
fi

# 6. Initialize database
if [ ! -f "rag_enterprise.db" ]; then
    echo "ðŸ—„ï¸  Initializing database..."
    python scripts/init_db.py
fi


#Ø§Ù„Ù…Ø±Ø­Ù„Ø© C: ØªÙˆØ¬ÙŠÙ‡ Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙƒØ§Ø´ Ø¥Ù„Ù‰ /tmp
echo ""
echo "3ï¸âƒ£ ØªÙˆØ¬ÙŠÙ‡ Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙƒØ§Ø´ Ø¥Ù„Ù‰ /tmp..."

# Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø¬Ù„Ø¯Ø§Øª Ø§Ù„ÙƒØ§Ø´
mkdir -p /tmp/cache/{pip,npm,huggingface,torch,transformers,matplotlib}

# Ø¥Ù†Ø´Ø§Ø¡ Ù…Ù„Ù Ø¨ÙŠØ¦Ø©
cat > /workspaces/RAG-ENTERPRISE/.envrc << 'ENVEOF'
# ==============================================
# Environment Variables for /tmp optimization
# ==============================================

# General
export TMPDIR=/tmp
export TEMP=/tmp
export TMP=/tmp

# Python & Pip
export PIP_CACHE_DIR=/tmp/cache/pip
export PYTHONPYCACHEPREFIX=/tmp/cache/python
export POETRY_CACHE_DIR=/tmp/cache/poetry

# Hugging Face & Transformers
export HF_HOME=/tmp/cache/huggingface
export TRANSFORMERS_CACHE=/tmp/cache/huggingface/transformers
export HF_DATASETS_CACHE=/tmp/cache/huggingface/datasets

# PyTorch
export TORCH_HOME=/tmp/cache/torch
export TORCH_EXTENSIONS_DIR=/tmp/cache/torch/extensions

# ML Libraries
export MATPLOTLIB_CACHE=/tmp/cache/matplotlib
export MPLCONFIGDIR=/tmp/cache/matplotlib
export NLTK_DATA=/tmp/cache/nltk_data
export SPACY_DATA=/tmp/cache/spacy

# Node.js
export NPM_CONFIG_CACHE=/tmp/cache/npm
export NODE_OPTIONS="--max-old-space-size=4096"

# Docker (if used)
export DOCKER_TMPDIR=/tmp/docker

# Azure
export AZURE_CONFIG_DIR=/tmp/cache/azure

# General cache
export XDG_CACHE_HOME=/tmp/cache
ENVEOF

# ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…ØªØºÙŠØ±Ø§Øª ÙÙŠ Ø§Ù„Ø¬Ù„Ø³Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ©
source .envrc

echo "âœ… Environment variables configured"

# Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ bashrc Ù„Ù„Ø¬Ù„Ø³Ø§Øª Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ÙŠØ©
if ! grep -q "source /workspaces/RAG-ENTERPRISE/.envrc" ~/.bashrc; then
    echo "" >> ~/.bashrc
    echo "# RAG-ENTERPRISE cache optimization" >> ~/.bashrc
    echo "if [ -f /workspaces/RAG-ENTERPRISE/.envrc ]; then" >> ~/.bashrc
    echo "    source /workspaces/RAG-ENTERPRISE/.envrc" >> ~/.bashrc
    echo "fi" >> ~/.bashrc
fi

echo "âœ… Added to ~/.bashrc"



#Ø§Ù„Ù…Ø±Ø­Ù„Ø© F: Ù‚ÙŠØ§Ø³ Ø§Ù„Ù†ØªØ§Ø¦Ø¬

echo ""
echo "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo "â•‘              ðŸ“Š Optimization Results                          â•‘"
echo "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo ""

echo "ðŸ’¾ Ø§Ù„Ù…Ø³Ø§Ø­Ø© Ø¨Ø¹Ø¯ Ø§Ù„ØªØ­Ø³ÙŠÙ†:"
df -h | grep -E "Filesystem|/workspaces|/tmp"

echo ""
echo "ðŸ“ Ø­Ø¬Ù… Ø§Ù„Ù…Ø¬Ù„Ø¯Ø§Øª Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©:"
du -sh /workspaces/RAG-ENTERPRISE 2>/dev/null
du -sh /tmp/rag-enterprise 2>/dev/null

echo ""
echo "ðŸ”— Symbolic Links:"
ls -lah /workspaces/RAG-ENTERPRISE/ | grep "^l"



echo ""
echo "âœ… Environment restored successfully!"
echo ""
echo "ðŸš€ To start API: ./start_api.sh"
